<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chat room</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>

        <style>
            #message{
                height: 500px;
                border: 1px solid gray;
                margin-top: 10px;
                margin-bottom: 10px;
                padding: 10px;
                background: url("img/bg.png") no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                overflow: auto;
            }

            #message::-webkit-scrollbar-track
            {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                background-color: #F5F5F5;
            }

            #message::-webkit-scrollbar
            {
                width: 6px;
                background-color: #F5F5F5;
            }

            #message::-webkit-scrollbar-thumb
            {
                background-color: #989393;
            }
            #name,#welcome{
                float: right;
                color: green;
                font-weight: bold;
                margin-right: 10px;
            }
            #welcome{
                display: none;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <div id="welcome">Logged in As: <span id="name"></span></div><br>
            <div id="message">

            </div>
            <div id="typingUser">

            </div>
            <div class="input-group">
                <input type="text" id="chat-msg" class="form-control" placeholder="Chat Message">
                <div class="input-group-btn">
                    <button class="btn btn-default" onClick="sendMessage()" type="submit">
                        <i class="glyphicon glyphicon-chat"></i>Send
                    </button>
                </div>
            </div>

        </div>

        <script>

            $(function() {
                if (window.Notification) {
                    return Notification.requestPermission();
                }
            });

            var socket = io.connect("http://173.229.213.119:1000");
            socket.on('connect',UserName);
            function UserName(data){
                var name = prompt("Whats ur Name");
                if(name){
                    socket.emit('join',name);
                    $("#name").text("");
                    $("#welcome").show();
                    $("#name").append(name);
                }
                else{
                    UserName();
                }
            }
            socket.on("messages",function(data){
                $("#message").append("<b style='color:rgb("+ data.color + ")'>"+data.name+"</b>  :"+data.msg+"</br>").scrollTop($("#message")[0].scrollHeight);
                $("#typingUser").empty();
                if($("#name").text()!==data.name){
                    ShowNotificationMsg(data.name,data.msg)
                }
            });
            socket.on("typingUser",function(data){
                $("#typingUser").empty().append(data);
                setTimeout(function(){
                    $("#typingUser").empty();
                },4000);
            });

            $('#chat-msg').on('keydown',function(e) {
                socket.emit("typing");
                if (e.keyCode == 13) {
                    sendMessage();
                }
            });
            function sendMessage(){
                var message = $('#chat-msg').val();
                socket.emit("messages",message);
                $('#chat-msg').val("");
                $("#typingUser").empty();
            }


            function ShowNotificationMsg(Name,Msg) {

                var notification;
                notification = new Notification(Name, {
                    body: Msg
                });
                return notification.onclick = function() {
                    notification.close();
                    return window.focus();
                };
            }

        </script>
    </body>
</html>